{
  "name": "efl-pronunciation-mvp",
  "version": "1.0.0",
  "description": "EFL Pronunciation Practice App with AI Scoring",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
